#startProject {
	.caption:hover {
		background-color: @lighter-gray;
	}
}

.list-group-item {
	form {
		width: 100%;
	}
}

input[type="text"]:not(.form-control) {
	margin-top: -2px;
	margin-bottom: 6px;
}

#editProject {
	.upload-box {
		margin-bottom: 10px;
		background-color: @lighter-gray;
	}
}

.gallery-thumb {
	position: relative;
	max-height: 300px;

	.btn-danger {
		opacity: 0.4;
		position: absolute;
		right: 10px;
		top: 10px;
		-webkit-transition: @transition-all-fast;
		-moz-transition: @transition-all-fast;
		-ms-transition: @transition-all-fast;
		-o-transition: @transition-all-fast;
		transition: @transition-all-fast;
	}

	&:hover {
		.btn-danger {
			opacity: 1;
		}
	}
}