/**
 * Colors
 *
 * These should be used only in the usage portion of this page
 * to make skinning easier with theme changes.
 */

@white: #fff;

@navy-blue: #2b3e50;
@midnight-blue: #1b2732;
@blue-gray: #4e5d6c;
@light-blue-gray: lighten(@blue-gray, 40%);

/**
 * Usage
 *
 * Seed these settings with the colors above, and use these
 * variables in the proper places in the application css.
 *
 * Values located in ../bootstrap/variables.less can also
 * be used here.
 */

@edit-in-place: @midnight-blue;

@grid-header-font: @midnight-blue;
@grid-header-background: @light-blue-gray;
@grid-content-zebra-stripe: @blue-gray;