/* transitions */

@transition-speed-fast: 300ms;
@transition-speed-slow: 800ms;

@transition-opacity: opacity @transition-speed-fast ease-in;
@transition-height: max-height @transition-speed-fast ease-in;
@transition-all-slow: all @transition-speed-slow ease-in;
@transition-all-fast: all @transition-speed-fast ease-in;