/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */

@import 'theme/palette.less';
@import 'theme/settings.less';
@import 'bootstrap/bootstrap.less';
@import 'views/admin.less';
@import 'views/home.less';
@import 'views/characters.less';

.navbar {
	margin-bottom: 0;
}

[contenteditable]:hover, [contenteditable]:focus {
	background-color: @edit-in-place;
}

[contenteditable] {
	padding: 4px;
}

.thumbnail {
	.caption {
		.clearfix();
	}
}

.controls {
	.btn.pull-left {
		margin-right: 4px;
	}

	.btn.pull-right {
		margin-left: 4px;
	}
}

.upload-box {
	text-align: center;
	color: @upload-text;
	border: 2px dashed @upload-border;
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
}

.footer {
	margin-top: 40px;
	min-height: 50px;
	background-color: @well-bg;
}

.list-group-item {
	clear: both;
	overflow: hidden;

	form {
		float: left;

		input {
			height: auto !important;
			width: auto !important;
		}
	}
}